Project Name: QNVMe
Description : Qt based GUI nvme tool, created for nvme storage development
Environment : Qt 5.4.1
			  Ubuntu 15.04 (with kernel version 3.19 or later, for the older system, please install qt5 libraries)


